
# Database
DB_USER='admin'
DB_HOST='localhost'
DB_DATABASE='server_db'
DB_PASSWORD='password'
DB_PORT="5432"

# Telegram bot
BOT_IMAGE_PATH="./telegram/img/"
BOT_TOKEN="<BOT_TOKEN>"
CHANNEL_ID='<CHANNEL_ID>'

# Marketplace
MARKETPLACE_FEE="<MARKETPLACE_FEE>"
MARKETPLACE_ADDRESS="<MARKETPLACE_ADDRESS>"
ROYALTY_ADDRESS="<ROYALTY_ADDRESS>"

# Tonkeeper
TONKEEPER_TXREQUEST_URL="<TONKEEPER_TXREQUEST_URL>"

# Toncenter
TONCENTER_API_KEY="<TONCENTER_API_KEY>"
TONCENTER_API_URL="<TONCENTER_API_URL>"

# Tonapi
TONAPI_TOKEN="<TONAPI_TOKEN>"